# api-domain

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/br/sgpt/domain/entity/: User.java  Usuario.java
src/main/java/com/br/sgpt/domain/repository/: UserRepository.java  UsuarioRepository.java
src/main/java/com/br/sgpt/domain/security/: Hasher.java  TokenService.java
src/main/java/com/br/sgpt/domain/services/: AuthService.java
src/main/java/com/br/sgpt/domain/usecases/auth/: AuthUseCase.java
